[tox]
envlist = py26,py27

[testenv]
deps =
    coverage
    twisted
commands=coverage run \
             --source=txgeonames {envdir}/bin/trial \
	     --temp-directory={envdir}/.trial txgeonames
         coverage report -m
